# haru.serverdata

./: README.md  haru.serverdata.sln
Haru.ServerData/: Haru.ServerData.csproj
Haru.ServerData.Tests/: Haru.ServerData.Tests.csproj
Haru.ServerData.Tests/EndToEnd/: ServerManager.cs
Haru.ServerData/Servers/: MainServer.cs  ServerManager.cs
Haru.ServerData/Services/: Customization.cs  CustomizationStorage.cs  FriendList.cs  FriendRequestListInbox.cs  FriendRequestListOutbox.cs  GameConfig.cs  GameProfileList.cs  GameProfileSelect.cs  GameStart.cs  GameVersionValidate.cs  Globals.cs  HandbookBuildsMyList.cs  HandbookTemplates.cs  HideoutAreas.cs  HideoutProductionRecipes.cs  HideoutProductionScavcaseRecipes.cs  HideoutQteList.cs  HideoutSettings.cs  Items.cs  Languages.cs  LocaleEn.cs  Locations.cs  MailDialogList.cs  MatchGroupCurrent.cs  MenuLocaleEn.cs  NotifierChannelCreate.cs  ProfileStatus.cs  QuestList.cs  RepeatableQuestActivityPeriods.cs  ServerList.cs  Settings.cs  TraderSettings.cs  Weather.cs
Haru.ServerData/Tables/: Database.cs  JsonTable.cs
Haru.ServerData/Utils/: Cert.cs
Haru.ServerData/embedded/database/: resp.client.customization.json  resp.client.friend.list.json  resp.client.game.config.json  resp.client.game.profile.list.json  resp.client.game.profile.select.json  resp.client.game.start.json  resp.client.globals.json  resp.client.handbook.builds.my.list.json  resp.client.handbook.templates.json  resp.client.hideout.areas.json  resp.client.hideout.production.recipes.json  resp.client.hideout.production.scavcase.recipes.json  resp.client.locale-en.json  resp.client.locations.json  resp.client.mail.dialog.list.json  resp.client.match.group.current.json  resp.client.menu.locale-en.json  resp.client.notifier.channel.create.json  resp.client.profile.status.json  resp.client.quest.list.json  resp.client.server.list.json  resp.client.settings.json  resp.client.trading.api.traderSettings.json  resp.client.trading.customization.storage.json  resp.client.weather.json
