<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>6.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="ReportGenerator" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Haru.Http" HintPath="..\references\haru\Haru.Http.dll" />
    <Reference Include="Haru.Shared" HintPath="..\references\haru\Haru.Shared.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haru.ServerData\Haru.ServerData.csproj" />
  </ItemGroup>

</Project>